-- Initial alex-tools.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                alex-tools
version:             0.1.0.0
synopsis:            A set of functions for a common use case of Alex.
description:
license:             ISC
license-file:        LICENSE
author:              Iavor S. Diatchki
maintainer:          iavor.diatchki@gmail.com
copyright:           Iavor S. Diatchki, 2016
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     AlexTools
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.8 && <4.10,
                       text >=1.2 && <1.3,
                       template-haskell >=2.10 && <2.12
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
